apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jobnik-manager
  description: A job management system providing REST API for creating, tracking, and managing jobs with hierarchical stages and tasks workflow
  annotations:
    github.com/project-slug: MapColonies/jobnik-manager
  tags:
    - nodejs
    - typescript
    - expressjs
    - jobnik-manager
    - job-manager
    - job-management
spec:
  type: service
  lifecycle: production
  owner: DevInfra
  system: jobnik
